# Example: jdbc:mysql://localhost:3306/webshop
DATASOURCE_URL=
# Example: root
DATASOURCE_USERNAME=
# Example: 12345
DATASOURCE_PASSWORD=

# Example: jdbc:mysql://localhost:3306/webshop?createDatabaseIfNotExist=true
FLYWAY_DATASOURCE_URL=
# Example: root
FLYWAY_DATASOURCE_USER=
# Example: 12345
FLYWAY_DATASOURCE_PASSWORD=

# Example: uploads/photos/products
PRODUCT_PHOTOS_UPLOAD_DIRECTORY_PATH=
# Example: uploads/avatars/profiles
PROFILE_AVATAR_UPLOAD_DIRECTORY_PATH=
